<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_weight="100">

    <TextView
        android:id="@+id/tvIdProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Id"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:hint="Nombre"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:hint="Valor"/>

    <Button
        android:id="@+id/btn_less"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="-"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvcant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:text="0"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:textSize="10dp" />

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="10dp"
        android:text="Add"
        >
    </com.google.android.material.button.MaterialButton>
        -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:text="0"
        android:textSize="16dp" />

</LinearLayout>
