<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >
    <TextView
        android:id="@+id/tvIdProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Id"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvIdProduct"
        android:hint="Nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvProductName"
        android:gravity="center"
        android:hint="Valor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_less"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:text="-"
        android:textColor="@color/blue"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:id="@+id/tvcant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBaseline="@+id/btn_less"
        android:layout_toEndOf="@+id/btn_less"
        android:layout_below="@+id/tvPrice"
        android:text="0"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_more"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_toEndOf="@+id/tvcant"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:text="+"
        android:textSize="20sp"
        android:textColor="@color/blue"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tikg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvPrice"
        android:layout_toEndOf="@+id/btn_more"
        android:layout_alignBaseline="@+id/btn_less"
        android:hint="Peso (kg)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietkg"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvPrice"
        android:layout_toEndOf="@+id/tikg"
        android:layout_alignBaseline="@+id/btn_less"
        android:text="0"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

</RelativeLayout>